NODE_ENV=development
BASE_URL=http://localhost:3000
API_URL=http://localhost:3000/api

STORAGE_PATH=./.data/storage

NUXT_PUBLIC_GTAG_ID=G-XXXXXXXXXX

# get from https://ngrok.com/
NGROK_AUTHTOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
NGROK_AUTH='user:pwd'

DB_FILE_NAME=file:local.db